<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>carrito</title>
   <script src="/static/js/a.js"></script>
   <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body
   x-data="{
      id_lista: {{id_lista}},
      listado: {{!listado}},
      filtro: 'todo',
      new_item: '',
      bulk: false,
      last_time: []
   }"
   x-init="
      0;
      a = listado // AAAAAAAAAAAAaaaaaAAAAAAAAAAAAAAAA
   "
>

<!--! Agregador de items -->
<div>
   Nuevo item:
   <input
      type="text"
      placeholder="nombre item"
      x-model="new_item"
      @keydown.enter="add_item_to(listado, new_item); new_item = ''"
   >
   <button @click="add_item_to(listado, new_item); new_item = ''">
      agregar
   </button>
   <button @click="backup(id_lista, listado)">backup!</button>
</div>



<!--! Filtro -->
<div>
   <h3 style="display: inline-block;">Filtro:</h3>
   <button
      x-text="filtro"
      @click="
         if (filtro == 'todo') {
            filtro = 'hecho';
         } else if (filtro == 'hecho') {
            filtro = 'pendiente';
         } else if (filtro == 'pendiente') {
            filtro = 'todo';
         }
      "
      :class="filtro"
   ></button>
</div>



<!--! Bulk editor -->
<div>
   <h3 style="display: inline-block;">Bulk:</h3>
   <button @click="if (!bulk) {await $nextTick(); bulk = true}">editar</button>
</div>

<template x-if="bulk">
<div
   x-data="{filas: 1, contenido: '', old: ''}"
   id="editor"
   @click.outside="bulk = false"
>
   <p>escribe un listado separado por saltos de linea cada item</p>

   <textarea
      style="resize: none;"
      id="bulk-lst"
      placeholder="agrega items..."
      autofocus
      :rows="filas"
      x-text="contenido"
      x-model="contenido"
      x-init="contenido = (() => {
         let cosas = '';
         for (let cosa in listado)
            cosas += listado[cosa].nombre + '\n';
         filas = listado.length;
         return cosas.slice(0, -1);
      })();
      $watch('contenido', contenido => filas = contenido.split('\n').length);
      old = contenido"
   ></textarea>

   <br>
   <button
      @click="
         if (contenido != old) {
            const items = contenido.split('\n');
            for (let i in items) {
               if (parseInt(i) + 1 <= listado.length) {
                  if (items[i] != listado[i].nombre){
                     console.log('actualizando en', parseInt(i)+1);
                     listado[i].nombre = items[i];
                  } else {
                     console.log('saltando linea', parseInt(i) +1);
                  }
               } else {
                  console.log('agregando en', parseInt(i)+1);
                  listado.push({
                     nombre: items[i],
                     is_ready: false,
                     hora: now(),
                  });
               }
            }
         }
         bulk = false;
      "
   >guardar</button>
</div>
</template>



<!--! Listado -->
<h3>Listado:</h3>

<style>
   :root {
      --pendiente: lightcoral;
      --hecho: lightsteelblue;
      --borde-px: 7px;
   }
   #editor {
      position: fixed;
      z-index: 2;
      top: 50vh;
      left: 50vw;
      translate: -50% -50%;

      display: flex;
      flex-direction: column;
      align-items: center;

      max-width: 321px;
      padding: 11px;
      border-style: dotted;
      background-color: whitesmoke;
      & textarea {width: 80%;}
   }
   button {
      width: 7em;
      height: 2.5em;
      &.pendiente {background-color: var(--pendiente);}
      &.hecho {background-color: var(--hecho);}
   }
   .lista {
      max-width: 34em;
      & .list-item {
         border-style: solid;
         border-radius: var(--borde-px);
         border-width: 2px;
         border-color: var(--pendiente);
         &.hecho {border-color: var(--hecho);}
         min-height: 3em;
         margin: 3px;
         padding: 3px;

         display: flex;
         align-items: center;

         & .indice {
            padding-right: 5px;
            padding-left: 5px;
            margin-right: 5px;
            background-color: var(--pendiente);
            &.hecho {background-color: var(--hecho);}
            border-radius: var(--borde-px);
            align-self: stretch;
            align-content: center;
         }
         & .nombre-item {
            flex: 0 1 100%;
            align-self: stretch;
            align-content: center;
         }
         & button {
            float: right;
         }
      }
   }
</style>

<div class="lista">
   <template x-for="item, id in listado">
   <div
      class="list-item"
      x-data="{ options: false, editing: false }"
      :class="{ 'hecho': item.is_ready }"
      x-show="
         if ((filtro == 'todo' || filtro == 'hecho')
         && item.is_ready) return true;
         else if ((filtro == 'todo' || filtro == 'pendiente')
         && !item.is_ready) return true;"
   >
      <div
         class="indice" x-text="`${id + 1})`"
         :class="{ 'hecho': item.is_ready }"
      ></div>

      <div class="nombre-item" @click="options = !options" x-show="!editing">
         <div x-text="`${item.nombre}`"></div>
      </div>
      <div class="nombre-item" x-show="editing">
         <input type="text" :value="item.nombre" x-model="item.nombre" x-show="editing">
      </div>

      <div class="botones-item">
         <button
            x-text="item.is_ready? 'hecho': 'pendiente'"
            x-show="!options"
            @click="item.is_ready = !item.is_ready"
         ></button>
         <button
            x-show="options && !editing"
            @click="listado.splice(id, 1); options = !options"
         >borrar</button>
         <button
            x-show="options"
            @click="editing = !editing"
            x-text="editing? 'guardar': 'editar'"
         ></button>
      </div>
   </div>
   </template>
</div>

</body>
</html>
